{
  "name": "token-scrape",
  "version": "1.0.0",
  "description": "",
  "main": "core.js",
  "dependencies": {
    "deasync": "^0.1.15",
    "lodash": "^4.17.11",
    "thorify": "^1.1.1",
    "web3": "^1.0.0-beta.37"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Monti/vexchange-scraper.git"
  },
  "author": "Oliver Chalk",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Monti/vexchange-scraper/issues"
  },
  "homepage": "https://github.com/Monti/vexchange-scraper#readme"
}
